ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=none
SMTP_DOMAIN=none
SMTP_PASSWORD=none
SMTP_USERNAME=none
WEB_CONCURRENCY=1
TWILIO_SID=none
TWILIO_AUTH_TOKEN=none
TWILIO_SENDER_PHONE_NUMBER=none
SELF_HOSTED=true
LINK_TO_GITHUB_REPO=https://github.com/usevolition/volition
